<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Corona map</title>
	<script src="lib/leaflet/leaflet.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css" />
</head>
<body>
	<div id="map" class="map map-home" style="height: 600px; margin-top: 50px"></div>
	<script type="text/javascript">
		var map = L.map('map', {
		    center: [53.81, 27.86],
		    zoom: 13
		} );
		L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		} ).addTo( map );

		L.marker( [53.81, 27.86] ).addTo( map )
		    .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
		    .openPopup();
	</script>
</body>
</html>